<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ComDim analysis under R environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> ComDim analysis under R environment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R.ComDim&rsquo; version 0.9.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BuildMultiBlock.html">BuildMultiBlock</a></td>
<td>BuildMultiBlock</td></tr>
<tr><td style="width: 25%;"><a href="ColumnsPartition.html">ColumnsPartition</a></td>
<td>Calculate vertical partitions in the multi-block.</td></tr>
<tr><td style="width: 25%;"><a href="ComDim_PCA.html">ComDim_PCA</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="Compress_Data_2020.html">Compress_Data_2020</a></td>
<td>Compress large multi-block objects.</td></tr>
<tr><td style="width: 25%;"><a href="gcms.html">gcms</a></td>
<td>GCMS data on cell differentiation</td></tr>
<tr><td style="width: 25%;"><a href="lcms.html">lcms</a></td>
<td>LCMS data on cell differentiation</td></tr>
<tr><td style="width: 25%;"><a href="mirnaseq.html">mirnaseq</a></td>
<td>miRNAseq data on cell differentiation</td></tr>
<tr><td style="width: 25%;"><a href="PCA_Tall_PCT_DNR.html">PCA_Tall_PCT_DNR</a></td>
<td>Compress the multi-block using the PCT method.</td></tr>
<tr><td style="width: 25%;"><a href="rnaseq.html">rnaseq</a></td>
<td>RNAseq data on cell differentiation</td></tr>
<tr><td style="width: 25%;"><a href="RowsPartition.html">RowsPartition</a></td>
<td>Calculate horizontal partitions in the multi-block.</td></tr>
<tr><td style="width: 25%;"><a href="SelectFeaturesRW.html">SelectFeaturesRW</a></td>
<td>SelectFeaturesRW</td></tr>
<tr><td style="width: 25%;"><a href="SplitRW.html">SplitRW</a></td>
<td>SplitRW - Building the RW list compatible with ComDim_PCA().</td></tr>
</table>
</body></html>
