<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BuildMultiBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BuildMultiBlock {R.ComDim}"><tr><td>BuildMultiBlock {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BuildMultiBlock</h2>

<h3>Description</h3>

<p>Creates a multi-block structure compatible with ComDim_PCA_2020()
</p>


<h3>Usage</h3>

<pre>
BuildMultiBlock(
  newBlock = newBlock,
  newVars = NULL,
  newSamples = NULL,
  growingMB = NULL,
  batches = NULL,
  equalSampleNumber = T,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>newBlock</code></td>
<td>
<p>The data to be incorporated into the multi-block structure.</p>
</td></tr>
<tr valign="top"><td><code>newVars</code></td>
<td>
<p>The variable names (optional)</p>
</td></tr>
<tr valign="top"><td><code>newSamples</code></td>
<td>
<p>The sample names. The sample replicates should have the same name (optional).</p>
</td></tr>
<tr valign="top"><td><code>growingMB</code></td>
<td>
<p>The name of the multi-block structure it this already exists (optional).</p>
</td></tr>
<tr valign="top"><td><code>batches</code></td>
<td>
<p>A vector indicating the batch number for every sample (optional).</p>
</td></tr>
<tr valign="top"><td><code>equalSampleNumber</code></td>
<td>
<p>Logical to indicate wether the number of samples is the same (T) or not (F) in all the blocks.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional objects descriptive of newBlock can be introduced, as long as they have the same length as the sample size.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The multi-block
</p>


<h3>Examples</h3>

<pre>
 b1 = matrix(rnorm(500),10,50) # 10 rows and 50 columns
 b2 = matrix(rnorm(800),10,80) # 10 rows and 80 columns
 b3 = matrix(rnorm(700),10,70) # 10 rows and 70 columns
 # Build multi-block by adding one data block at a time:
 mb &lt;- BuildMultiBlock(b1, newSamples = paste0('sample_',1:10))
 mb &lt;- BuildMultiBlock(b2, growingMB = mb)
 mb &lt;- BuildMultiBlock(b3, growingMB = mb)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
