<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compress large multi-block objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Compress_Data_2020 {R.ComDim}"><tr><td>Compress_Data_2020 {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compress large multi-block objects.</h2>

<h3>Description</h3>

<p>Internal function of ComDim_PCA().
</p>


<h3>Usage</h3>

<pre>
Compress_Data_2020(s_n = s_n, CompMethod = CompMethod, Partitions = Partitions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s_n</code></td>
<td>
<p>The multi-block object.</p>
</td></tr>
<tr valign="top"><td><code>CompMethod</code></td>
<td>
<p>It can be 'Normal' (default), 'Kernel', 'PCT', 'Tall' or 'Wide'.</p>
</td></tr>
<tr valign="top"><td><code>Partitions</code></td>
<td>
<p>The number of partitions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The compressed multi-block.
</p>


<h3>Examples</h3>

<pre>
b1 &lt;- matrix(rnorm(5000),10,500)
b2 &lt;- matrix(rnorm(2000),10,200)
blist &lt;- list(b1 = b1, b2 = b2)
blist &lt;- Compress_Data_2020(blist, 'Normal', 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
