<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compress the multi-block using the PCT method.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PCA_Tall_PCT_DNR {R.ComDim}"><tr><td>PCA_Tall_PCT_DNR {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compress the multi-block using the PCT method.</h2>

<h3>Description</h3>

<p>Internal function of ComDim_PCA().
</p>


<h3>Usage</h3>

<pre>
PCA_Tall_PCT_DNR(Xn = Xn, PCs = PCs, Partitions = Partitions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xn</code></td>
<td>
<p>The block to compress.</p>
</td></tr>
<tr valign="top"><td><code>PCs</code></td>
<td>
<p>Number of PCs to keep.</p>
</td></tr>
<tr valign="top"><td><code>Partitions</code></td>
<td>
<p>The number of partitions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The compressed multi-block.
</p>


<h3>Examples</h3>

<pre>
b1 &lt;- matrix(rnorm(5000),10,500)
b1 &lt;- PCA_Tall_PCT_DNR(b1,10,2)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
